{
  "name": "hope",
  "version": "0.0.1",
  "description": "我们一起用汗水来打拼公司的未来！All in study for our company！",
  "main": "index.js",
  "scripts": {
    "githook-install": "sh scripts/githook.sh",
    "install-cloudkit-js": "curl https://cdn.apple-cloudkit.com/ck/2/cloudkit.js > app/cloudkit.js",
    "postinstall": "yarn run install-cloudkit-js",
    "deploy": "node app/main.js",
    "deliver": "node app/deliver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NBBLIG/Hope.git"
  },
  "keywords": [
    "iOS"
  ],
  "author": "daubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NBBLIG/Hope/issues"
  },
  "homepage": "https://github.com/NBBLIG/Hope#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
